{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\MSyahmi\\Downloads\\openjfx-19_windows-x64_bin-sdk\\javafx-sdk-19/**/*.jar",
            "c:\\Programming Stuff\\Java\\JMF-2.1.1e/**/*.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19/**/*.jar",
            "c:\\Programming Stuff\\Java\\JMF-2.1.1e\\lib/**/*.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.base.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.controls.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.fxml.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.graphics.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.media.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.swing.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.web.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx-swt.jar",
            "c:\\Programming Stuff\\Java\\json-simple-1.1.1.jar",
            "c:\\Programming Stuff\\Java\\opencsv-3.8.jar",
            "c:\\Programming Stuff\\Java\\mysql-connector-java-5.1.25.jar"
        ],
        "exclude": [
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx-swt.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.base.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.fxml.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.graphics.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.media.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.swing.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.controls.jar",
            "c:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\\javafx.web.jar",
            "c:\\Programming Stuff\\Java\\JMF-2.1.1e\\lib\\customizer.jar",
            "c:\\Programming Stuff\\Java\\JMF-2.1.1e\\lib\\jmf.jar",
            "c:\\Programming Stuff\\Java\\JMF-2.1.1e\\lib\\mediaplayer.jar",
            "c:\\Programming Stuff\\Java\\JMF-2.1.1e\\lib\\multiplayer.jar"
        ]
    }
}